<!DOCTYPE html>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.menu {
    width: 30%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu h1 {
    text-align: center;
    color: #333;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    margin-bottom: 10px;
}

.menu ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
}

.menu ul li a:hover {
    background-color: #007bff;
    color: #fff;
}

</style>
<html>
<head>
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="menu">
        <h1>Menu</h1>
        <ul>
            <li><a href="D:\hoc_tai_fpt\hoc_tai_fpt_afterschool\module3\bai_tieu_luan\templates\add_employee.html", action="\add_employee", method="get">Thêm nhân viên</a></li>
            <li><a href="D:\hoc_tai_fpt\hoc_tai_fpt_afterschool\module3\bai_tieu_luan\templates\delete_employee.html", action="\delete_employee">Xóa nhân viên</a></li>
            <li><a href="D:\hoc_tai_fpt\hoc_tai_fpt_afterschool\module3\bai_tieu_luan\templates\update_employee.html", action="\update_employee">Cập nhật thông tin nhân viên</a></li>
            <li><a href="D:\hoc_tai_fpt\hoc_tai_fpt_afterschool\module3\bai_tieu_luan\templates\print_employee.html", action="\print_employee">In thông tin nhân viên</a></li>
        </ul>
    </div>
</body>
</html>
