<!DOCTYPE html>
<html>
<head>
    <title>Cập nhật thông tin nhân viên</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        a{background-color: chartreuse; border-radius: 5px; cursor: pointer; padding: 10px}
        select{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Cập nhật thông tin nhân viên</h1>
    <form action="/update_employee" method="post">
        <label for="id">ID của nhân viên:</label>
        <input type="text" id="id" name="id"><br>
        <label for="name">Tên mới:</label>
        <input type="text" id="name" name="name"><br>
        <label for="age">Tuổi mới:</label>
        <input type="text" id="age" name="age"><br>
        <label for="job">Công việc mới:</label>
        <select name="job">
            <option>marketing</option>
            <option>labor</option>
            <option>guard</option>
            <option>designer</option>
            <option>engineer</option>
            <option>accountant</option>
            <option>receptionist</option>
        </select>
        <label for="salary">Lương mới:</label>
        <input type="text" id="salary" name="salary"><br>
        <button type="submit">Cập nhật thông tin</button>
    </form>
    <!DOCTYPE html>   
    <a  href="D:\hoc_tai_fpt\hoc_tai_fpt_afterschool\module3\bai_tieu_luan\templates\index.html", name="home">Home</a>
</body>
</html>
